name=Udoo
version=130
author=GithubCommunity
maintainer=David Smerkous
sentence=A super library for the Udoo to access the linux side as a shield
paragraph =This library was created so that you wouldnt have to handle the Serial bi-directional communication, With one python scipt and an arduino library the arduino code can access the linux side functions like a shield
category=Communication
url=soon to come
architecctures = avr
